
<property name="context">{/doc/acs-events {ACS Events}} {ACS Events Documentation}</property>
<property name="doc(title)">ACS Events Documentation</property>
<master>

<body>
<h2>ACS Events Documentation</h2>
by <a href="mailto:wsmeeks\@arsdigita.com">wsmeeks\@arsdigita.com</a><h3>Engineering Docs</h3><ul>
<li><a href="requirements">Requirements</a></li><li><a href="design">Design</a></li>
</ul><h3>Release Notes</h3><p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p><hr><address>wsmeeks\@arsdigita.com</address>
</body>
